# Protocol version; always 0
v=0

# Originator and session identifier
o=- 0 0 IN IP4 127.0.0.1

# Session description
s=-

# Connection information (network type and host address, like in 'o=')
c=IN IP4 82.130.9.103

# NTP timestamps for start and end of the session; can be 0
t=0 0

# First media: a video stream with these parameters:
# * The RTP port is 5004
# * The RTCP port is 5005 (implicitly by using RTP+1)
# * Adheres to the "RTP Profile for Audio and Video" (RTP/AVP)
# * Payload Type can be 100
m=video 5004 RTP 100

# Payload Type 100 encoding corresponds to VP8 codec
a=rtpmap:100 VP8/90000
